AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for creating secure S3 buckets for Accenture

Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 bucket (must start/end with letter or number, lowercase letters, numbers, hyphens only)
    AllowedPattern: (?=^.{3,63}$)^[a-z0-9][a-z0-9-]*[a-z0-9]
    ConstraintDescription: Bucket name must start/end with letter or number and contain only lowercase letters, numbers, hyphens.

Resources:
  # Bucket for storing access logs
  AccentureLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${BucketName}-logs
      AccessControl: LogDeliveryWrite
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  # Main S3 bucket
  AccentureS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${BucketName}-s3
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccentureLogsBucket
        LogFilePrefix: access-logs/

Outputs:
  S3BucketARN:
    Description: ARN of the main S3 bucket
    Value: !GetAtt AccentureS3Bucket.Arn

  LogsBucketARN:
    Description: ARN of the logs bucket
    Value: !GetAtt AccentureLogsBucket.Arn

