C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.AssemblyInfoInputs.cache
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.AssemblyInfo.cs
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.csproj.CoreCompileInputs.cache
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\bin\Debug\net8.0\20-02.exe
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\bin\Debug\net8.0\20-02.deps.json
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\bin\Debug\net8.0\20-02.runtimeconfig.json
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\bin\Debug\net8.0\20-02.dll
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\bin\Debug\net8.0\20-02.pdb
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.dll
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\refint\20-02.dll
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.pdb
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\20-02.genruntimeconfig.cache
C:\Users\sebastine\Documents\dev\vs\sources\repos\20-02\20-02\obj\Debug\net8.0\ref\20-02.dll
